# TweakerOS

./: .gitignore  README.md  TweakerOS.sln  TweakerWin.sln  newFile
TweakerOS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TweakerOS.csproj  app.manifest
TweakerOS/Controllers/: HomePageCategory.cs  Rebooter.cs  ViewTweaksCategory.cs
TweakerOS/Controllers/TweakCategories/: AllCategories.cs  HomePageCategory.cs  PerformanceTweakCategory.cs  SystemTweakCategory.cs  ViewTweakCategory.cs
TweakerOS/Controllers/TweakHelper/: Utilities.cs
TweakerOS/Interfaces/: ICategory.cs  ITweak.cs  Iinfo.cs
TweakerOS/Model/: TweakCategory.cs
TweakerOS/Resources/: MainDesign.xaml  TweaksDesign.xaml  main.xaml
TweakerOS/Resources/Icons/: IconsSvg.xaml
TweakerOS/Resources/Themes/: LightTheme.xaml
TweakerOS/Tweaks/: TestTweak.cs  TestTweakView.cs
TweakerOS/Tweaks/Performance/: CompatibilityAssistant.cs  DesktopAndExplorerSettings.cs  DisableRemoteAssistance.cs  DisableShakingToMinimize.cs  EnableAutoCompleteRunDialog.cs  HomeGroup.cs  MediaPlayerSharing.cs  Mouse and Menu Show Delay.cs  MouseShowDelayZero.cs  MultimediaSystemProfileSettings.cs  NetworkThrottling.cs  NoDelayMenuShowingUp.cs  PerformanceTweaks.cs  PrintService.cs  ReduceDumpFileSize.cs  ServiceTweaksStoped.cs  Superfetch.cs  SystemRestore.cs  TelemetryOSTweak.cs
TweakerOS/Tweaks/System/: DisableCortana.cs  DisableLUA.cs  DisableSmb.cs  DisableWSearch.cs  DisableWindowsDefender.cs  GamingMode.cs  NTFSTTimeStamp.cs  SmartScreen.cs  SystemTweaks.cs  UninstallOneDrive.cs  WindowsAutoUpdate.cs  WindowsReporting.cs  WindowsStoreUpdates.cs  XboxLive.cs
TweakerOS/Tweaks/Visual/: ChangeHighlightColor.cs  ClassicPhotoViewer.cs  ContextCopyToMoveTo.cs  DeleteFoldersFromComputer.cs  DisablingSuffixArrowShortcut.cs  TransparencyStartMenu.cs  VisualTweak.cs
TweakerOS/View/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowTwo.xaml  MainWindowTwo.xaml.cs
TweakerOS/View/Pages/: HomePage.xaml  HomePage.xaml.cs  PerformancePage.xaml  (+7 more)
TweakerOS/ViewModel/: TweaksController.cs
(+26 files in other folders)
