<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="highestAvailable" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- A list of the URIs that identify the components that comprise the application. -->
			<windowsSettings>
				<!-- The ID of a window that can receive focus. -->
				<activeWindowTracking>
					<include>
						<window class="MyApplication.MainWindow">
							<interface>MyApplication.MainWindow</interface>
						</window>
					</include>
				</activeWindowTracking>
			</windowsSettings>
		</application>
	</compatibility>
</asmv1:assembly>