<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tweaks\fromTweakerWin\" />
    </ItemGroup>

</Project>
